@import url(https://fonts.googleapis.com/css?family=Lato:300,400);

body {
  height: 100%;
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  background-color: #338FD7;
}

.left-20 {
  left: 10%;
}

.headline {
  font-size: 45px;
  font-weight: 300;
  line-height: 50px;
  letter-spacing: -0.25px;
}

.subtitle {
  margin: 20px 0 40px;
  color: #9ad9ff;
  font-size: 22.5px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.1px;
}

.cta {
  padding: 13px 24px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  border: 0;
  border-radius: 5px;
  background-color: #7ec954;
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: ease-in-out;
  
  &:hover {
    background-color: #9bd57b;
  }
}