@import url(https://fonts.googleapis.com/css?family=Lato:300,400);
body {
  height: 100%;
  color: #F5EBEB;
  font-family: 'Lato', sans-serif;
  background-color: #2772DB; /* #338FD7 */
}

.left-20 {
  left: 10%;
}

.headline {
  font-size: 45px;
  font-weight: 300;
  line-height: 50px;
  letter-spacing: -0.25px;
}

.subtitle {
  margin: 20px 0 40px;
  color: #9ad9ff;
  font-size: 22.5px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.1px;
}

.cta {
  padding: 13px 24px;
  color: #393E46;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  border: 0;
  border-radius: 5px;
  background-color: #fff;
  /*background-color: #7ec954;*/
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}
.cta:hover {
  background-color: #37BB5D; /* #9bd57b */
  color: #fff;
}
